plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'war'
	id "com.moowork.node" version "1.3.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.anttikarhu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-utilities:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-server:3.7.0'

    compile 'org.jetbrains:annotations:17.0.0'
}

node {
    download = true
}

task startDev(type: NpmTask) {
    dependsOn npm_install

    args = [
            'run', 'start:dev', '--dev'
    ]
}